development_mode = true
maintainance_mode = false

APP_NAME = 'Fratello'

router_file = 'Configure/route.php'

DB = 'mysql'
DB_NAME = 'Fratello'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASS = 'root'